{
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.13.10",
    "nuxt": "^3.16.1"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.808.0",
    "@mdi/font": "^7.4.47",
    "@pinia/nuxt": "^0.10.1",
    "@vee-validate/i18n": "^4.15.0",
    "@vee-validate/rules": "^4.15.0",
    "@vite-pwa/nuxt": "^1.0.7",
    "@vueup/vue-quill": "^1.2.0",
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.12.1",
    "pdf-image": "^2.0.0",
    "pinia": "^3.0.1",
    "sass": "^1.86.0",
    "sharp": "^0.34.1",
    "slugify": "^1.6.6",
    "vee-validate": "^4.15.0",
    "vite-plugin-vuetify": "^2.1.0",
    "vue-easy-lightbox": "^1.19.0",
    "vuetify": "^3.7.18"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
