{
  "editor.formatOnSave": true,
  "cSpell.words": [
    "lightbox",
    "materialdesignicons",
    "nuxt",
    "pinia",
    "prijorge",
    "prioride",
    "redario",
    "sidebase",
    "vueup"
  ]
}
